xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Rw_Bmlf_1_Default {
 1.000000;1.000000;1.000000;1.000000;;
 38.400002;
 0.150000;0.150000;0.150000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wepons_uv.png";
 }
}

Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_Rw_Bmlf_1 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_Rw_Bmlf_1 {
   564;
   0.000000;0.677863;-3.473454;,
   0.000000;0.790663;-3.473454;,
   0.000000;0.790663;-3.473454;,
   0.000000;0.790663;-3.473454;,
   0.000000;0.565064;-3.473454;,
   0.000000;0.565064;-3.473454;,
   0.000000;0.565064;-3.473454;,
   0.000000;0.889242;-3.299094;,
   0.000000;0.889242;-3.299094;,
   0.000000;0.471466;-3.299094;,
   0.000000;0.471466;-3.299094;,
   -0.072466;0.598102;-3.473454;,
   -0.072466;0.598102;-3.473454;,
   -0.072466;0.598102;-3.473454;,
   -0.102500;0.677863;-3.473454;,
   -0.102500;0.677863;-3.473454;,
   -0.102500;0.677863;-3.473454;,
   -0.189816;0.680354;-3.299094;,
   -0.189816;0.680354;-3.299094;,
   -0.134196;0.828060;-3.299094;,
   -0.134196;0.828060;-3.299094;,
   -0.134196;0.532648;-3.299094;,
   -0.134196;0.532648;-3.299094;,
   -0.072466;0.757624;-3.473454;,
   -0.072466;0.757624;-3.473454;,
   -0.072466;0.757624;-3.473454;,
   0.102500;0.677863;-3.473454;,
   0.102500;0.677863;-3.473454;,
   0.102500;0.677863;-3.473454;,
   0.072466;0.598102;-3.473454;,
   0.072466;0.598102;-3.473454;,
   0.072466;0.598102;-3.473454;,
   0.189816;0.680354;-3.299094;,
   0.189816;0.680354;-3.299094;,
   0.134196;0.828060;-3.299094;,
   0.134196;0.828060;-3.299094;,
   0.134196;0.532648;-3.299094;,
   0.134196;0.532648;-3.299094;,
   0.072466;0.757624;-3.473454;,
   0.072466;0.757624;-3.473454;,
   0.072466;0.757624;-3.473454;,
   0.000000;0.915908;-2.685162;,
   0.000000;0.915908;-2.685162;,
   0.000000;0.442292;-2.685162;,
   0.000000;0.442292;-2.685162;,
   0.000000;0.830468;-2.825094;,
   0.000000;0.830468;-2.825094;,
   0.000000;0.830468;-2.825094;,
   0.000000;0.830468;-2.825094;,
   0.000000;0.527732;-2.825094;,
   0.000000;0.527732;-2.825094;,
   0.000000;0.527732;-2.825094;,
   0.000000;0.527732;-2.825094;,
   0.000000;0.889242;-2.915094;,
   0.000000;0.889242;-2.915094;,
   0.000000;0.889242;-2.915094;,
   0.000000;0.889242;-2.915094;,
   0.000000;0.471466;-2.915094;,
   0.000000;0.471466;-2.915094;,
   -0.215220;0.679100;-2.685162;,
   -0.215220;0.679100;-2.685162;,
   -0.152166;0.846549;-2.685162;,
   -0.152166;0.846549;-2.685162;,
   -0.152166;0.511652;-2.685162;,
   -0.152166;0.511652;-2.685162;,
   -0.137548;0.679100;-2.825094;,
   -0.137548;0.679100;-2.825094;,
   -0.137548;0.679100;-2.825094;,
   -0.137548;0.679100;-2.825094;,
   -0.097243;0.786133;-2.825094;,
   -0.097243;0.786133;-2.825094;,
   -0.097243;0.786133;-2.825094;,
   -0.097243;0.786133;-2.825094;,
   -0.097243;0.572066;-2.825094;,
   -0.097243;0.572066;-2.825094;,
   -0.097243;0.572066;-2.825094;,
   -0.097243;0.572066;-2.825094;,
   -0.189816;0.680354;-2.915094;,
   -0.189816;0.680354;-2.915094;,
   -0.134196;0.828060;-2.915094;,
   -0.134196;0.828060;-2.915094;,
   -0.134196;0.828060;-2.915094;,
   -0.134196;0.532648;-2.915094;,
   -0.134196;0.532648;-2.915094;,
   0.215220;0.679100;-2.685162;,
   0.215220;0.679100;-2.685162;,
   0.152166;0.846549;-2.685162;,
   0.152166;0.846549;-2.685162;,
   0.152166;0.511652;-2.685162;,
   0.152166;0.511652;-2.685162;,
   0.137548;0.679100;-2.825094;,
   0.137548;0.679100;-2.825094;,
   0.137548;0.679100;-2.825094;,
   0.137548;0.679100;-2.825094;,
   0.097243;0.786133;-2.825094;,
   0.097243;0.786133;-2.825094;,
   0.097243;0.786133;-2.825094;,
   0.097243;0.786133;-2.825094;,
   0.097243;0.572066;-2.825094;,
   0.097243;0.572066;-2.825094;,
   0.097243;0.572066;-2.825094;,
   0.097243;0.572066;-2.825094;,
   0.189816;0.680354;-2.915094;,
   0.189816;0.680354;-2.915094;,
   0.134196;0.828060;-2.915094;,
   0.134196;0.828060;-2.915094;,
   0.134196;0.828060;-2.915094;,
   0.134196;0.532648;-2.915094;,
   0.134196;0.532648;-2.915094;,
   0.000000;-0.162400;-2.650800;,
   0.000000;-0.162400;-2.650800;,
   0.000000;-0.017200;-2.650800;,
   0.000000;-0.017200;-2.650800;,
   0.000000;0.035600;-2.541600;,
   0.000000;0.035600;-2.541600;,
   0.000000;-0.162400;-2.541600;,
   0.000000;-0.162400;-2.541600;,
   0.000000;-0.241600;-2.541600;,
   0.000000;-0.241600;-2.541600;,
   0.000000;-0.155800;-2.548620;,
   0.000000;-0.155800;-2.548620;,
   -0.172200;0.035600;-2.541600;,
   -0.172200;0.035600;-2.541600;,
   -0.172200;0.035600;-2.541600;,
   -0.172200;-0.017200;-2.650800;,
   -0.172200;-0.017200;-2.650800;,
   -0.172200;-0.017200;-2.650800;,
   -0.172200;-0.162400;-2.650800;,
   -0.172200;-0.162400;-2.650800;,
   -0.172200;-0.162400;-2.650800;,
   -0.172200;-0.162400;-2.541600;,
   -0.172200;-0.162400;-2.541600;,
   -0.172200;-0.162400;-2.541600;,
   -0.172200;-0.241600;-2.541600;,
   -0.172200;-0.241600;-2.541600;,
   -0.172200;-0.241600;-2.541600;,
   -0.139740;-0.155800;-2.548620;,
   -0.139740;-0.155800;-2.548620;,
   -0.139740;-0.155800;-2.548620;,
   0.172200;0.035600;-2.541600;,
   0.172200;0.035600;-2.541600;,
   0.172200;0.035600;-2.541600;,
   0.172200;-0.162400;-2.541600;,
   0.172200;-0.162400;-2.541600;,
   0.172200;-0.162400;-2.541600;,
   0.172200;-0.162400;-2.650800;,
   0.172200;-0.162400;-2.650800;,
   0.172200;-0.162400;-2.650800;,
   0.172200;-0.017200;-2.650800;,
   0.172200;-0.017200;-2.650800;,
   0.172200;-0.017200;-2.650800;,
   0.172200;-0.241600;-2.541600;,
   0.172200;-0.241600;-2.541600;,
   0.172200;-0.241600;-2.541600;,
   0.139740;-0.155800;-2.548620;,
   0.139740;-0.155800;-2.548620;,
   0.139740;-0.155800;-2.548620;,
   0.000000;1.312040;-2.542439;,
   0.000000;1.312040;-2.542439;,
   0.000000;0.937160;-2.602440;,
   0.000000;0.937160;-2.602440;,
   0.000000;1.223600;-2.568000;,
   0.000000;1.421600;-2.640000;,
   0.000000;1.421600;-2.640000;,
   0.000000;1.514000;-2.472000;,
   0.000000;1.514000;-2.472000;,
   0.000000;1.028240;-2.548620;,
   0.000000;1.028240;-2.548620;,
   -0.096000;1.223600;-2.568000;,
   -0.096000;1.223600;-2.568000;,
   -0.096000;1.223600;-2.472000;,
   -0.048000;1.514000;-2.472000;,
   -0.048000;1.514000;-2.472000;,
   -0.048000;1.514000;-2.472000;,
   -0.060000;1.421600;-2.640000;,
   -0.060000;1.421600;-2.640000;,
   -0.060000;1.421600;-2.640000;,
   -0.208740;0.937160;-2.602440;,
   -0.208740;0.937160;-2.602440;,
   -0.208740;0.937160;-2.602440;,
   -0.149940;1.312040;-2.542439;,
   -0.149940;1.312040;-2.542439;,
   -0.149940;1.312040;-2.542439;,
   -0.139740;1.028240;-2.548620;,
   -0.139740;1.028240;-2.548620;,
   -0.139740;1.028240;-2.548620;,
   0.096000;1.223600;-2.568000;,
   0.096000;1.223600;-2.568000;,
   0.060000;1.421600;-2.640000;,
   0.060000;1.421600;-2.640000;,
   0.060000;1.421600;-2.640000;,
   0.048000;1.514000;-2.472000;,
   0.048000;1.514000;-2.472000;,
   0.048000;1.514000;-2.472000;,
   0.096000;1.223600;-2.472000;,
   0.208740;0.937160;-2.602440;,
   0.208740;0.937160;-2.602440;,
   0.208740;0.937160;-2.602440;,
   0.149940;1.312040;-2.542439;,
   0.149940;1.312040;-2.542439;,
   0.149940;1.312040;-2.542439;,
   0.139740;1.028240;-2.548620;,
   0.139740;1.028240;-2.548620;,
   0.139740;1.028240;-2.548620;,
   0.000000;-0.049540;-2.136000;,
   0.000000;-0.049540;-2.136000;,
   0.000000;-0.162400;-2.136000;,
   0.000000;-0.162400;-2.136000;,
   0.000000;-0.096400;-2.136000;,
   0.000000;-0.096400;-2.136000;,
   0.000000;-0.155800;-2.136000;,
   0.000000;-0.155800;-2.136000;,
   -0.208740;-0.049540;-2.136000;,
   -0.208740;-0.049540;-2.136000;,
   -0.208740;-0.049540;-2.136000;,
   -0.172200;-0.162400;-2.136000;,
   -0.172200;-0.162400;-2.136000;,
   -0.172200;-0.162400;-2.136000;,
   -0.172200;-0.096400;-2.136000;,
   -0.172200;-0.096400;-2.136000;,
   -0.172200;-0.096400;-2.136000;,
   -0.139740;-0.155800;-2.136000;,
   -0.139740;-0.155800;-2.136000;,
   -0.139740;-0.155800;-2.136000;,
   0.208740;-0.049540;-2.136000;,
   0.208740;-0.049540;-2.136000;,
   0.208740;-0.049540;-2.136000;,
   0.172200;-0.162400;-2.136000;,
   0.172200;-0.162400;-2.136000;,
   0.172200;-0.162400;-2.136000;,
   0.172200;-0.096400;-2.136000;,
   0.172200;-0.096400;-2.136000;,
   0.172200;-0.096400;-2.136000;,
   0.139740;-0.155800;-2.136000;,
   0.139740;-0.155800;-2.136000;,
   0.139740;-0.155800;-2.136000;,
   0.000000;0.915908;-2.152146;,
   0.000000;0.915908;-2.152146;,
   0.000000;0.442292;-2.152146;,
   0.000000;0.442292;-2.152146;,
   0.000000;0.637355;-2.136000;,
   0.000000;0.337550;-2.136000;,
   -0.208740;0.637355;-2.136000;,
   -0.208740;0.637355;-2.136000;,
   -0.208740;0.337550;-2.136000;,
   -0.208740;0.337550;-2.136000;,
   -0.299218;0.915245;-2.171880;,
   -0.299218;0.915245;-2.171880;,
   -0.388140;0.679100;-2.171880;,
   -0.388140;0.679100;-2.171880;,
   -0.299218;0.442955;-2.171880;,
   -0.299218;0.442955;-2.171880;,
   -0.084540;0.345140;-2.171880;,
   -0.258429;0.870378;-2.277367;,
   -0.258429;0.870378;-2.277367;,
   -0.258429;0.870378;-2.277367;,
   -0.330456;0.679100;-2.277367;,
   -0.330456;0.679100;-2.277367;,
   -0.330456;0.679100;-2.277367;,
   -0.258429;0.487822;-2.277367;,
   -0.258429;0.487822;-2.277367;,
   -0.258429;0.487822;-2.277367;,
   -0.084540;0.408592;-2.277367;,
   -0.084540;0.408592;-2.277367;,
   -0.084540;0.679100;-2.308583;,
   -0.215220;0.679100;-2.152146;,
   -0.215220;0.679100;-2.152146;,
   -0.152166;0.846549;-2.152146;,
   -0.152166;0.846549;-2.152146;,
   -0.152166;0.511652;-2.152146;,
   -0.152166;0.511652;-2.152146;,
   0.208740;0.637355;-2.136000;,
   0.208740;0.637355;-2.136000;,
   0.208740;0.337550;-2.136000;,
   0.208740;0.337550;-2.136000;,
   0.299218;0.915245;-2.171880;,
   0.299218;0.915245;-2.171880;,
   0.388140;0.679100;-2.171880;,
   0.388140;0.679100;-2.171880;,
   0.299218;0.442955;-2.171880;,
   0.299218;0.442955;-2.171880;,
   0.084540;0.345140;-2.171880;,
   0.258429;0.870378;-2.277367;,
   0.258429;0.870378;-2.277367;,
   0.258429;0.870378;-2.277367;,
   0.330456;0.679100;-2.277367;,
   0.330456;0.679100;-2.277367;,
   0.330456;0.679100;-2.277367;,
   0.258429;0.487822;-2.277367;,
   0.258429;0.487822;-2.277367;,
   0.258429;0.487822;-2.277367;,
   0.084540;0.408592;-2.277367;,
   0.084540;0.408592;-2.277367;,
   0.084540;0.679100;-2.308583;,
   0.152166;0.846549;-2.152146;,
   0.152166;0.846549;-2.152146;,
   0.215220;0.679100;-2.152146;,
   0.215220;0.679100;-2.152146;,
   0.152166;0.511652;-2.152146;,
   0.152166;0.511652;-2.152146;,
   0.000000;1.312040;-2.136000;,
   0.000000;0.937160;-2.136000;,
   0.000000;0.937160;-2.136000;,
   0.000000;1.028240;-2.136000;,
   0.000000;1.028240;-2.136000;,
   -0.149940;1.312040;-2.136000;,
   -0.149940;1.312040;-2.136000;,
   -0.208740;0.937160;-2.136000;,
   -0.208740;0.937160;-2.136000;,
   -0.208740;0.937160;-2.136000;,
   -0.084540;1.013060;-2.171880;,
   -0.084540;0.949608;-2.277367;,
   -0.084540;0.949608;-2.277367;,
   -0.139740;1.028240;-2.136000;,
   -0.139740;1.028240;-2.136000;,
   -0.139740;1.028240;-2.136000;,
   0.208740;0.937160;-2.136000;,
   0.208740;0.937160;-2.136000;,
   0.208740;0.937160;-2.136000;,
   0.149940;1.312040;-2.136000;,
   0.149940;1.312040;-2.136000;,
   0.084540;1.013060;-2.171880;,
   0.084540;0.949608;-2.277367;,
   0.084540;0.949608;-2.277367;,
   0.139740;1.028240;-2.136000;,
   0.139740;1.028240;-2.136000;,
   0.139740;1.028240;-2.136000;,
   0.000000;-0.096400;-2.026800;,
   0.000000;-0.096400;-2.026800;,
   0.000000;-0.241600;-2.073600;,
   0.000000;-0.241600;-2.073600;,
   -0.172200;-0.241600;-2.073600;,
   -0.172200;-0.241600;-2.073600;,
   -0.172200;-0.241600;-2.073600;,
   -0.172200;-0.096400;-2.026800;,
   -0.172200;-0.096400;-2.026800;,
   -0.172200;-0.096400;-2.026800;,
   0.172200;-0.241600;-2.073600;,
   0.172200;-0.241600;-2.073600;,
   0.172200;-0.241600;-2.073600;,
   0.172200;-0.096400;-2.026800;,
   0.172200;-0.096400;-2.026800;,
   0.172200;-0.096400;-2.026800;,
   0.000000;1.461200;-2.064000;,
   0.000000;1.461200;-2.064000;,
   0.000000;1.223600;-2.016000;,
   -0.096000;1.223600;-2.016000;,
   -0.096000;1.223600;-2.016000;,
   -0.084000;1.461200;-2.064000;,
   -0.084000;1.461200;-2.064000;,
   -0.084000;1.461200;-2.064000;,
   0.084000;1.461200;-2.064000;,
   0.084000;1.461200;-2.064000;,
   0.084000;1.461200;-2.064000;,
   0.096000;1.223600;-2.016000;,
   0.096000;1.223600;-2.016000;,
   -0.299218;0.915245;-1.369665;,
   -0.299218;0.915245;-1.369665;,
   -0.299218;0.915245;-1.369665;,
   -0.388140;0.679100;-1.369665;,
   -0.388140;0.679100;-1.369665;,
   -0.299218;0.442955;-1.369665;,
   -0.299218;0.442955;-1.369665;,
   -0.299218;0.442955;-1.369665;,
   -0.084540;0.345140;-1.369665;,
   -0.084540;0.345140;-1.369665;,
   0.299218;0.915245;-1.369665;,
   0.299218;0.915245;-1.369665;,
   0.299218;0.915245;-1.369665;,
   0.388140;0.679100;-1.369665;,
   0.388140;0.679100;-1.369665;,
   0.299218;0.442955;-1.369665;,
   0.299218;0.442955;-1.369665;,
   0.299218;0.442955;-1.369665;,
   0.084540;0.345140;-1.369665;,
   0.084540;0.345140;-1.369665;,
   -0.084540;1.013060;-1.369665;,
   -0.084540;1.013060;-1.369665;,
   0.084540;1.013060;-1.369665;,
   0.084540;1.013060;-1.369665;,
   -0.211200;0.818426;-1.158138;,
   -0.211200;0.818426;-1.158138;,
   -0.211200;0.818426;-1.158138;,
   -0.084540;0.876136;-1.158138;,
   -0.084540;0.876136;-1.158138;,
   -0.263664;0.679100;-1.158138;,
   -0.263664;0.679100;-1.158138;,
   -0.263664;0.679100;-1.158138;,
   -0.211200;0.539774;-1.158138;,
   -0.211200;0.539774;-1.158138;,
   -0.211200;0.539774;-1.158138;,
   -0.084540;0.482064;-1.158138;,
   -0.084540;0.482064;-1.158138;,
   -0.084540;0.679100;-1.135212;,
   0.084540;0.876136;-1.158138;,
   0.084540;0.876136;-1.158138;,
   0.211200;0.818426;-1.158138;,
   0.211200;0.818426;-1.158138;,
   0.211200;0.818426;-1.158138;,
   0.263664;0.679100;-1.158138;,
   0.263664;0.679100;-1.158138;,
   0.263664;0.679100;-1.158138;,
   0.211200;0.539774;-1.158138;,
   0.211200;0.539774;-1.158138;,
   0.211200;0.539774;-1.158138;,
   0.084540;0.482064;-1.158138;,
   0.084540;0.482064;-1.158138;,
   0.084540;0.679100;-1.135212;,
   0.000000;-0.049540;-0.737880;,
   0.000000;-0.049540;-0.737880;,
   -0.208740;-0.049540;-0.737880;,
   -0.208740;-0.049540;-0.737880;,
   -0.208740;-0.049540;-0.737880;,
   0.208740;-0.049540;-0.737880;,
   0.208740;-0.049540;-0.737880;,
   0.208740;-0.049540;-0.737880;,
   0.000000;0.326000;-0.750000;,
   0.000000;0.854000;-0.750000;,
   0.000000;0.337550;-0.737880;,
   0.000000;0.337550;-0.737880;,
   -0.194070;0.669200;-0.750000;,
   -0.194070;0.669200;-0.750000;,
   -0.194070;0.326000;-0.750000;,
   -0.194070;0.326000;-0.750000;,
   -0.062070;0.854000;-0.750000;,
   -0.062070;0.854000;-0.750000;,
   -0.208740;0.637355;-0.737880;,
   -0.208740;0.337550;-0.737880;,
   -0.208740;0.337550;-0.737880;,
   -0.208740;0.337550;-0.737880;,
   0.194070;0.669200;-0.750000;,
   0.194070;0.669200;-0.750000;,
   0.194070;0.326000;-0.750000;,
   0.194070;0.326000;-0.750000;,
   0.062070;0.854000;-0.750000;,
   0.062070;0.854000;-0.750000;,
   0.208740;0.637355;-0.737880;,
   0.208740;0.337550;-0.737880;,
   0.208740;0.337550;-0.737880;,
   0.208740;0.337550;-0.737880;,
   0.000000;1.312040;-0.737880;,
   -0.208740;0.937160;-0.737880;,
   -0.149940;1.312040;-0.737880;,
   -0.149940;1.312040;-0.737880;,
   0.208740;0.937160;-0.737880;,
   0.149940;1.312040;-0.737880;,
   0.149940;1.312040;-0.737880;,
   0.000000;0.326000;-0.300000;,
   0.000000;0.326000;-0.300000;,
   0.000000;0.854000;-0.300000;,
   0.000000;0.337550;-0.356160;,
   0.000000;0.337550;-0.356160;,
   0.000000;0.637355;-0.356160;,
   0.000000;0.637355;-0.356160;,
   -0.194070;0.669200;-0.300000;,
   -0.194070;0.669200;-0.300000;,
   -0.194070;0.326000;-0.300000;,
   -0.194070;0.326000;-0.300000;,
   -0.194070;0.326000;-0.300000;,
   -0.062070;0.854000;-0.300000;,
   -0.062070;0.854000;-0.300000;,
   -0.208740;0.637355;-0.356160;,
   -0.208740;0.637355;-0.356160;,
   -0.208740;0.637355;-0.356160;,
   -0.208740;0.337550;-0.356160;,
   -0.208740;0.337550;-0.356160;,
   -0.208740;0.337550;-0.356160;,
   0.194070;0.326000;-0.300000;,
   0.194070;0.326000;-0.300000;,
   0.194070;0.326000;-0.300000;,
   0.194070;0.669200;-0.300000;,
   0.194070;0.669200;-0.300000;,
   0.062070;0.854000;-0.300000;,
   0.062070;0.854000;-0.300000;,
   0.208740;0.637355;-0.356160;,
   0.208740;0.637355;-0.356160;,
   0.208740;0.637355;-0.356160;,
   0.208740;0.337550;-0.356160;,
   0.208740;0.337550;-0.356160;,
   0.208740;0.337550;-0.356160;,
   0.000000;1.313360;-0.356160;,
   -0.208740;0.937160;-0.356160;,
   -0.148740;1.313360;-0.356160;,
   -0.148740;1.313360;-0.356160;,
   0.208740;0.937160;-0.356160;,
   0.148740;1.313360;-0.356160;,
   0.148740;1.313360;-0.356160;,
   0.000000;-0.824369;-0.132476;,
   0.000000;-0.824369;-0.132476;,
   -0.074070;-0.824369;-0.132476;,
   -0.074070;-0.824369;-0.132476;,
   -0.074070;-0.824369;-0.132476;,
   0.074070;-0.824369;-0.132476;,
   0.074070;-0.824369;-0.132476;,
   0.074070;-0.824369;-0.132476;,
   0.000000;0.326000;0.180000;,
   0.000000;0.326000;0.180000;,
   0.000000;0.854000;0.180000;,
   0.000000;0.637355;0.217920;,
   0.000000;0.637355;0.217920;,
   -0.194070;0.669200;0.180000;,
   -0.194070;0.669200;0.180000;,
   -0.194070;0.326000;0.180000;,
   -0.194070;0.326000;0.180000;,
   -0.194070;0.326000;0.180000;,
   -0.062070;0.854000;0.180000;,
   -0.062070;0.854000;0.180000;,
   -0.208740;0.637355;0.217920;,
   -0.208740;0.637355;0.217920;,
   -0.208740;0.637355;0.217920;,
   0.194070;0.326000;0.180000;,
   0.194070;0.326000;0.180000;,
   0.194070;0.326000;0.180000;,
   0.194070;0.669200;0.180000;,
   0.194070;0.669200;0.180000;,
   0.062070;0.854000;0.180000;,
   0.062070;0.854000;0.180000;,
   0.208740;0.637355;0.217920;,
   0.208740;0.637355;0.217920;,
   0.208740;0.637355;0.217920;,
   0.000000;1.313360;0.217920;,
   0.000000;1.313360;0.217920;,
   0.000000;0.937160;0.217920;,
   -0.208740;0.937160;0.217920;,
   -0.208740;0.937160;0.217920;,
   -0.148740;1.313360;0.217920;,
   -0.148740;1.313360;0.217920;,
   -0.148740;1.313360;0.217920;,
   0.208740;0.937160;0.217920;,
   0.208740;0.937160;0.217920;,
   0.148740;1.313360;0.217920;,
   0.148740;1.313360;0.217920;,
   0.148740;1.313360;0.217920;,
   0.000000;-0.689511;0.201310;,
   0.000000;-0.689511;0.201310;,
   -0.074070;-0.689511;0.201310;,
   -0.074070;-0.689511;0.201310;,
   -0.074070;-0.689511;0.201310;,
   0.074070;-0.689511;0.201310;,
   0.074070;-0.689511;0.201310;,
   0.074070;-0.689511;0.201310;,
   0.000000;0.669200;0.870000;,
   0.000000;0.326000;0.870000;,
   0.000000;0.326000;0.870000;,
   0.000000;0.854000;0.870000;,
   0.000000;0.854000;0.870000;,
   -0.194070;0.669200;0.870000;,
   -0.194070;0.669200;0.870000;,
   -0.194070;0.669200;0.870000;,
   -0.194070;0.326000;0.870000;,
   -0.194070;0.326000;0.870000;,
   -0.194070;0.326000;0.870000;,
   -0.062070;0.854000;0.870000;,
   -0.062070;0.854000;0.870000;,
   -0.062070;0.854000;0.870000;,
   0.194070;0.669200;0.870000;,
   0.194070;0.669200;0.870000;,
   0.194070;0.669200;0.870000;,
   0.194070;0.326000;0.870000;,
   0.194070;0.326000;0.870000;,
   0.194070;0.326000;0.870000;,
   0.062070;0.854000;0.870000;,
   0.062070;0.854000;0.870000;,
   0.062070;0.854000;0.870000;;
   418;
   3;124,109,127;,
   3;194,351,354;,
   3;555,510,513;,
   3;561,514,515;,
   3;510,470,513;,
   3;430,467,432;,
   3;514,472,515;,
   3;434,471,431;,
   3;492,510,538;,
   3;484,436,444;,
   3;474,437,436;,
   3;517,484,528;,
   3;445,316,319;,
   3;444,271,316;,
   3;436,273,271;,
   3;437,224,273;,
   3;195,319,316;,
   3;445,484,444;,
   3;485,528,484;,
   3;275,378,366;,
   3;277,367,369;,
   3;279,370,371;,
   3;281,372,374;,
   3;368,394,396;,
   3;369,397,399;,
   3;371,400,402;,
   3;375,403,405;,
   3;406,404,407;,
   3;404,401,407;,
   3;401,398,407;,
   3;398,395,407;,
   3;282,321,275;,
   3;285,276,277;,
   3;288,278,279;,
   3;291,280,281;,
   3;293,322,283;,
   3;293,283,286;,
   3;293,286,289;,
   3;293,289,292;,
   3;84,294,296;,
   3;88,297,298;,
   3;90,86,84;,
   3;88,91,85;,
   3;0,26,29;,
   3;102,94,92;,
   3;107,93,98;,
   3;32,104,102;,
   3;36,103,107;,
   3;27,34,32;,
   3;30,33,36;,
   3;139,145,148;,
   3;145,142,151;,
   3;337,142,227;,
   3;340,227,230;,
   3;154,324,233;,
   3;236,87,41;,
   3;299,43,89;,
   3;41,95,45;,
   3;89,49,99;,
   3;1,38,0;,
   3;38,26,0;,
   3;29,4,0;,
   3;105,46,96;,
   3;57,100,50;,
   3;53,35,7;,
   3;108,9,37;,
   3;7,39,2;,
   3;37,5,31;,
   3;558,541,542;,
   3;511,543,495;,
   3;512,533,539;,
   3;493,534,487;,
   3;468,488,447;,
   3;433,448,416;,
   3;556,544,541;,
   3;516,545,562;,
   3;473,497,516;,
   3;435,449,473;,
   3;486,520,530;,
   3;446,480,486;,
   3;320,440,446;,
   3;198,300,320;,
   3;196,157,199;,
   3;317,159,197;,
   3;272,301,318;,
   3;274,240,272;,
   3;225,241,274;,
   3;413,204,226;,
   3;438,408,414;,
   3;477,418,439;,
   3;475,450,478;,
   3;518,452,476;,
   3;529,498,519;,
   3;522,531,521;,
   3;186,162,188;,
   3;189,164,191;,
   3;352,165,343;,
   3;355,344,345;,
   3;149,109,111;,
   3;140,112,113;,
   3;143,114,115;,
   3;228,116,206;,
   3;231,207,208;,
   3;341,209,327;,
   3;338,328,329;,
   3;152,330,117;,
   3;146,118,110;,
   3;201,119,166;,
   3;325,167,303;,
   3;234,304,210;,
   3;155,211,120;,
   3;168,171,174;,
   3;170,348,171;,
   3;546,502,549;,
   3;552,500,547;,
   3;502,454,456;,
   3;420,456,454;,
   3;500,459,455;,
   3;424,455,459;,
   3;489,502,456;,
   3;481,426,461;,
   3;461,427,464;,
   3;507,481,461;,
   3;442,307,441;,
   3;441,242,426;,
   3;426,244,427;,
   3;427,212,410;,
   3;177,305,180;,
   3;442,481,482;,
   3;482,523,525;,
   3;246,376,310;,
   3;248,356,247;,
   3;250,359,249;,
   3;252,361,251;,
   3;357,383,377;,
   3;360,380,356;,
   3;362,385,359;,
   3;364,388,363;,
   3;391,393,389;,
   3;389,393,386;,
   3;386,393,381;,
   3;381,393,384;,
   3;253,310,311;,
   3;256,247,254;,
   3;259,249,257;,
   3;262,251,260;,
   3;264,255,312;,
   3;264,258,255;,
   3;264,261,258;,
   3;264,263,261;,
   3;59,267,61;,
   3;63,265,60;,
   3;65,61,69;,
   3;63,66,73;,
   3;0,11,14;,
   3;77,70,79;,
   3;82,67,78;,
   3;17,79,19;,
   3;21,78,18;,
   3;15,19,23;,
   3;12,18,16;,
   3;121,128,130;,
   3;128,133,130;,
   3;331,130,133;,
   3;334,215,331;,
   3;136,313,183;,
   3;237,62,268;,
   3;269,44,238;,
   3;42,71,62;,
   3;64,51,44;,
   3;1,0,24;,
   3;24,0,14;,
   3;11,0,4;,
   3;80,47,54;,
   3;58,74,83;,
   3;55,20,81;,
   3;83,10,58;,
   3;8,25,20;,
   3;22,6,10;,
   3;550,541,548;,
   3;503,543,551;,
   3;504,533,496;,
   3;490,534,535;,
   3;457,488,491;,
   3;422,448,458;,
   3;548,544,553;,
   3;505,545,497;,
   3;460,497,449;,
   3;425,449,417;,
   3;483,520,480;,
   3;443,480,440;,
   3;306,440,300;,
   3;181,300,158;,
   3;178,157,160;,
   3;308,159,302;,
   3;243,301,240;,
   3;245,240,241;,
   3;213,241,205;,
   3;411,204,409;,
   3;428,408,419;,
   3;465,418,451;,
   3;462,450,453;,
   3;508,452,499;,
   3;524,498,522;,
   3;522,526,524;,
   3;169,162,161;,
   3;175,164,163;,
   3;349,165,172;,
   3;346,344,350;,
   3;187,192,194;,
   3;122,112,125;,
   3;131,114,123;,
   3;216,116,132;,
   3;218,207,217;,
   3;335,209,219;,
   3;332,328,336;,
   3;134,330,333;,
   3;129,118,135;,
   3;184,119,137;,
   3;314,167,185;,
   3;221,304,315;,
   3;138,211,222;,
   3;187,190,192;,
   3;194,192,351;,
   3;555,559,510;,
   3;561,557,514;,
   3;510,467,470;,
   3;430,470,467;,
   3;514,471,472;,
   3;434,472,471;,
   3;492,467,510;,
   3;484,474,436;,
   3;474,479,437;,
   3;517,474,484;,
   3;445,444,316;,
   3;444,436,271;,
   3;436,437,273;,
   3;437,415,224;,
   3;195,200,319;,
   3;445,485,484;,
   3;485,532,528;,
   3;275,321,378;,
   3;277,276,367;,
   3;279,278,370;,
   3;281,280,372;,
   3;368,379,394;,
   3;369,367,397;,
   3;371,370,400;,
   3;375,373,403;,
   3;282,323,321;,
   3;285,284,276;,
   3;288,287,278;,
   3;291,290,280;,
   3;84,86,294;,
   3;88,85,297;,
   3;90,97,86;,
   3;88,101,91;,
   3;102,104,94;,
   3;107,103,93;,
   3;32,34,104;,
   3;36,33,103;,
   3;27,40,34;,
   3;30,28,33;,
   3;139,142,145;,
   3;337,151,142;,
   3;340,337,227;,
   3;154,202,324;,
   3;236,295,87;,
   3;299,239,43;,
   3;41,87,95;,
   3;89,43,49;,
   3;105,56,46;,
   3;57,108,100;,
   3;53,106,35;,
   3;108,57,9;,
   3;7,35,39;,
   3;37,9,5;,
   3;558,556,541;,
   3;511,560,543;,
   3;512,496,533;,
   3;493,540,534;,
   3;468,494,488;,
   3;433,469,448;,
   3;556,563,544;,
   3;516,497,545;,
   3;473,449,497;,
   3;435,417,449;,
   3;486,480,520;,
   3;446,440,480;,
   3;320,300,440;,
   3;198,158,300;,
   3;196,160,157;,
   3;317,302,159;,
   3;272,240,301;,
   3;274,241,240;,
   3;225,205,241;,
   3;413,409,204;,
   3;438,419,408;,
   3;477,451,418;,
   3;475,453,450;,
   3;518,499,452;,
   3;529,522,498;,
   3;522,529,531;,
   3;186,161,162;,
   3;189,163,164;,
   3;352,193,165;,
   3;355,353,344;,
   3;149,147,109;,
   3;140,150,112;,
   3;143,141,114;,
   3;228,144,116;,
   3;231,229,207;,
   3;341,232,209;,
   3;338,342,328;,
   3;152,339,330;,
   3;146,153,118;,
   3;201,156,119;,
   3;325,203,167;,
   3;234,326,304;,
   3;155,235,211;,
   3;168,170,171;,
   3;170,347,348;,
   3;546,501,502;,
   3;552,506,500;,
   3;502,501,454;,
   3;420,423,456;,
   3;500,506,459;,
   3;424,421,455;,
   3;489,536,502;,
   3;481,441,426;,
   3;461,426,427;,
   3;507,523,481;,
   3;442,305,307;,
   3;441,307,242;,
   3;426,242,244;,
   3;427,244,212;,
   3;177,307,305;,
   3;442,441,481;,
   3;482,481,523;,
   3;246,358,376;,
   3;248,360,356;,
   3;250,362,359;,
   3;252,365,361;,
   3;357,382,383;,
   3;360,387,380;,
   3;362,390,385;,
   3;364,392,388;,
   3;253,246,310;,
   3;256,248,247;,
   3;259,250,249;,
   3;262,252,251;,
   3;59,266,267;,
   3;63,270,265;,
   3;65,59,61;,
   3;63,60,66;,
   3;77,68,70;,
   3;82,75,67;,
   3;17,77,79;,
   3;21,82,78;,
   3;15,17,19;,
   3;12,21,18;,
   3;121,126,128;,
   3;331,215,130;,
   3;334,220,215;,
   3;136,223,313;,
   3;237,42,62;,
   3;269,64,44;,
   3;42,48,71;,
   3;64,76,51;,
   3;80,72,47;,
   3;58,52,74;,
   3;55,8,20;,
   3;83,22,10;,
   3;8,3,25;,
   3;22,13,6;,
   3;550,542,541;,
   3;503,495,543;,
   3;504,537,533;,
   3;490,487,534;,
   3;457,447,488;,
   3;422,416,448;,
   3;548,541,544;,
   3;505,554,545;,
   3;460,505,497;,
   3;425,460,449;,
   3;483,527,520;,
   3;443,483,480;,
   3;306,443,440;,
   3;181,306,300;,
   3;178,182,157;,
   3;308,179,159;,
   3;243,309,301;,
   3;245,243,240;,
   3;213,245,241;,
   3;411,214,204;,
   3;428,412,408;,
   3;465,429,418;,
   3;462,466,450;,
   3;508,463,452;,
   3;524,509,498;,
   3;522,521,526;,
   3;169,176,162;,
   3;175,173,164;,
   3;349,343,165;,
   3;346,345,344;,
   3;124,111,109;,
   3;122,113,112;,
   3;131,115,114;,
   3;216,206,116;,
   3;218,208,207;,
   3;335,327,209;,
   3;332,329,328;,
   3;134,117,330;,
   3;129,110,118;,
   3;184,166,119;,
   3;314,303,167;,
   3;221,210,304;,
   3;138,120,211;;

   MeshNormals {
    564;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.368887;0.809110;-0.457454;,
    -0.368887;0.809110;-0.457454;,
    0.000000;0.000000;-1.000000;,
    0.372749;-0.817581;-0.438884;,
    -0.372749;-0.817581;-0.438884;,
    0.403186;0.884340;-0.235336;,
    -0.403186;0.884340;-0.235336;,
    0.404178;-0.886517;-0.225229;,
    -0.404178;-0.886517;-0.225229;,
    0.000000;0.000000;-1.000000;,
    -0.849041;-0.319713;-0.420611;,
    -0.372749;-0.817581;-0.438884;,
    0.000000;0.000000;-1.000000;,
    -0.845762;0.318479;-0.428086;,
    -0.849041;-0.319713;-0.420611;,
    -0.913050;0.343816;-0.219388;,
    -0.913889;-0.344132;-0.215359;,
    -0.913050;0.343816;-0.219388;,
    -0.403186;0.884340;-0.235336;,
    -0.913889;-0.344132;-0.215359;,
    -0.404178;-0.886517;-0.225229;,
    -0.845762;0.318479;-0.428086;,
    0.000000;0.000000;-1.000000;,
    -0.368887;0.809110;-0.457454;,
    0.000000;0.000000;-1.000000;,
    0.845762;0.318479;-0.428086;,
    0.849041;-0.319713;-0.420611;,
    0.000000;0.000000;-1.000000;,
    0.849041;-0.319713;-0.420611;,
    0.372749;-0.817581;-0.438884;,
    0.913050;0.343816;-0.219388;,
    0.913889;-0.344132;-0.215359;,
    0.913050;0.343816;-0.219388;,
    0.403186;0.884340;-0.235336;,
    0.913889;-0.344132;-0.215359;,
    0.404178;-0.886517;-0.225229;,
    0.000000;0.000000;-1.000000;,
    0.368887;0.809110;-0.457454;,
    0.845762;0.318479;-0.428086;,
    0.401498;0.880836;-0.250852;,
    -0.401498;0.880836;-0.250852;,
    0.401496;-0.880830;-0.250876;,
    -0.401496;-0.880830;-0.250876;,
    0.362561;0.795413;-0.485663;,
    0.356628;0.782222;0.510827;,
    -0.356628;0.782222;0.510827;,
    -0.362561;0.795413;-0.485663;,
    0.362551;-0.795391;-0.485706;,
    0.360579;-0.790888;0.494447;,
    -0.362551;-0.795391;-0.485706;,
    -0.360579;-0.790888;0.494447;,
    0.414837;0.909896;0.000000;,
    -0.356628;0.782222;0.510827;,
    -0.414837;0.909896;0.000000;,
    0.356628;0.782222;0.510827;,
    0.401043;-0.879641;0.255727;,
    -0.401043;-0.879641;0.255727;,
    -0.909126;0.342338;-0.237264;,
    -0.909126;-0.342339;-0.237264;,
    -0.909126;0.342338;-0.237264;,
    -0.401498;0.880836;-0.250852;,
    -0.909126;-0.342339;-0.237264;,
    -0.401496;-0.880830;-0.250876;,
    -0.830483;0.312725;-0.460978;,
    -0.830483;-0.312725;-0.460978;,
    -0.823943;-0.310262;0.474189;,
    -0.820555;0.308987;0.480850;,
    -0.830483;0.312725;-0.460978;,
    -0.820555;0.308987;0.480850;,
    -0.362561;0.795413;-0.485663;,
    -0.356628;0.782222;0.510827;,
    -0.830483;-0.312725;-0.460978;,
    -0.360579;-0.790888;0.494447;,
    -0.823943;-0.310262;0.474189;,
    -0.362551;-0.795391;-0.485706;,
    -0.906567;0.341375;0.248190;,
    -0.907441;-0.341704;0.244517;,
    -0.906567;0.341375;0.248190;,
    -0.356628;0.782222;0.510827;,
    -0.414837;0.909896;0.000000;,
    -0.907441;-0.341704;0.244517;,
    -0.401043;-0.879641;0.255727;,
    0.909126;0.342338;-0.237264;,
    0.909126;-0.342339;-0.237264;,
    0.909126;0.342338;-0.237264;,
    0.401498;0.880836;-0.250852;,
    0.909126;-0.342339;-0.237264;,
    0.401496;-0.880830;-0.250876;,
    0.830483;0.312725;-0.460978;,
    0.830483;-0.312725;-0.460978;,
    0.820555;0.308987;0.480850;,
    0.823943;-0.310262;0.474189;,
    0.820555;0.308987;0.480850;,
    0.362561;0.795413;-0.485663;,
    0.356628;0.782222;0.510827;,
    0.830483;0.312725;-0.460978;,
    0.823943;-0.310262;0.474189;,
    0.362551;-0.795391;-0.485706;,
    0.360579;-0.790888;0.494447;,
    0.830483;-0.312725;-0.460978;,
    0.906567;0.341375;0.248190;,
    0.907441;-0.341704;0.244517;,
    0.906567;0.341375;0.248190;,
    0.356628;0.782222;0.510827;,
    0.414837;0.909896;0.000000;,
    0.907441;-0.341704;0.244517;,
    0.401043;-0.879641;0.255727;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.809504;-0.587114;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.900284;-0.435303;,
    0.000000;0.900284;-0.435303;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.809504;-0.587114;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.900284;-0.435303;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.900284;-0.435303;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.809504;-0.587114;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.809504;-0.587114;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.900284;-0.435303;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.809504;-0.587114;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.900284;-0.435303;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.809504;-0.587114;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.158040;-0.987433;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.158040;-0.987433;,
    0.000000;-0.341743;-0.939793;,
    0.000000;-0.341743;-0.939793;,
    0.000000;0.876216;-0.481919;,
    0.000000;0.876216;-0.481919;,
    0.000000;0.991730;0.128342;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -0.983870;0.178886;0.000000;,
    0.000000;-0.341743;-0.939793;,
    -0.985273;0.170987;0.000000;,
    -0.985273;0.170987;0.000000;,
    0.000000;0.991730;0.128342;,
    0.000000;0.876216;-0.481919;,
    -0.983870;0.178886;0.000000;,
    0.000000;0.876216;-0.481919;,
    0.000000;-0.341743;-0.939793;,
    -0.987921;0.154956;0.000000;,
    0.000000;0.158040;-0.987433;,
    0.000000;-1.000000;0.000000;,
    -0.987921;0.154956;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.158040;-0.987433;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.341743;-0.939793;,
    0.983870;0.178886;0.000000;,
    0.000000;-0.341743;-0.939793;,
    0.000000;0.876216;-0.481919;,
    0.983870;0.178886;0.000000;,
    0.000000;0.876216;-0.481919;,
    0.985273;0.170987;0.000000;,
    0.000000;0.991730;0.128342;,
    0.985273;0.170987;0.000000;,
    0.987921;0.154956;0.000000;,
    0.000000;0.158040;-0.987433;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.158040;-0.987433;,
    0.987921;0.154956;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.414760;0.909931;0.000000;,
    -0.414760;0.909931;0.000000;,
    -0.414760;-0.909931;0.000000;,
    0.414760;-0.909931;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.401693;0.881610;-0.247804;,
    -0.909798;0.342592;-0.234304;,
    -0.909798;0.342592;-0.234304;,
    -0.909798;-0.342592;-0.234305;,
    -0.909798;-0.342592;-0.234305;,
    -0.401692;-0.881610;-0.247804;,
    -0.401692;-0.881610;-0.247804;,
    -0.363703;0.798233;-0.480150;,
    -0.833095;0.313709;-0.455564;,
    -0.089082;0.081022;-0.992723;,
    -0.833095;0.313709;-0.455564;,
    -0.833095;-0.313709;-0.455565;,
    -0.125924;-0.000000;-0.992040;,
    -0.833095;-0.313709;-0.455565;,
    -0.363703;-0.798233;-0.480150;,
    -0.089082;-0.081022;-0.992723;,
    -0.363703;-0.798233;-0.480150;,
    -0.052160;-0.114478;-0.992055;,
    -0.089376;-0.000000;-0.995998;,
    -0.935849;-0.352401;0.000000;,
    -0.935849;0.352401;0.000000;,
    -0.935849;0.352401;0.000000;,
    -0.414760;0.909931;0.000000;,
    -0.414760;-0.909931;0.000000;,
    -0.935849;-0.352401;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.401693;0.881610;-0.247804;,
    0.909798;0.342592;-0.234304;,
    0.909798;0.342592;-0.234304;,
    0.909798;-0.342592;-0.234305;,
    0.909798;-0.342592;-0.234305;,
    0.401692;-0.881610;-0.247804;,
    0.401692;-0.881610;-0.247804;,
    0.363703;0.798233;-0.480150;,
    0.089082;0.081022;-0.992723;,
    0.833095;0.313709;-0.455564;,
    0.833095;0.313709;-0.455564;,
    0.125924;-0.000000;-0.992040;,
    0.833095;-0.313709;-0.455565;,
    0.833095;-0.313709;-0.455565;,
    0.089082;-0.081022;-0.992723;,
    0.363703;-0.798233;-0.480150;,
    0.363703;-0.798233;-0.480150;,
    0.052160;-0.114478;-0.992055;,
    0.089376;-0.000000;-0.995998;,
    0.935849;0.352401;0.000000;,
    0.414760;0.909931;0.000000;,
    0.935849;0.352401;0.000000;,
    0.935849;-0.352401;0.000000;,
    0.935849;-0.352401;0.000000;,
    0.414760;-0.909931;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.987921;0.154956;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.994621;0.103582;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.401693;0.881610;-0.247804;,
    -0.363703;0.798233;-0.480150;,
    -0.052160;0.114478;-0.992055;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.994621;0.103582;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.987921;0.154956;0.000000;,
    0.000000;1.000000;0.000000;,
    0.401693;0.881610;-0.247804;,
    0.052160;0.114478;-0.992055;,
    0.363703;0.798233;-0.480150;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.306772;0.951783;,
    0.000000;-0.306772;0.951783;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.306772;0.951783;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.306772;0.951783;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.306772;0.951783;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.306772;0.951783;,
    0.000000;0.991730;0.128342;,
    0.000000;0.198019;0.980198;,
    0.000000;0.198019;0.980198;,
    0.000000;0.198019;0.980198;,
    -0.986613;0.163077;0.000000;,
    -0.986613;0.163077;0.000000;,
    0.000000;0.991730;0.128342;,
    0.000000;0.198019;0.980198;,
    0.986613;0.163077;0.000000;,
    0.000000;0.991730;0.128342;,
    0.000000;0.198019;0.980198;,
    0.986613;0.163077;0.000000;,
    0.000000;0.198019;0.980198;,
    -0.906362;0.341298;0.249046;,
    -0.357252;0.784075;0.507540;,
    -0.414625;0.909993;0.000000;,
    -0.906362;-0.341298;0.249046;,
    -0.906362;0.341298;0.249046;,
    -0.414624;-0.909993;0.000000;,
    -0.906362;-0.341298;0.249046;,
    -0.357252;-0.784075;0.507540;,
    -0.357252;-0.784075;0.507540;,
    -0.414624;-0.909993;0.000000;,
    0.414625;0.909993;0.000000;,
    0.906362;0.341298;0.249046;,
    0.357252;0.784075;0.507540;,
    0.906362;0.341298;0.249046;,
    0.906362;-0.341298;0.249046;,
    0.906362;-0.341298;0.249046;,
    0.414624;-0.909993;0.000000;,
    0.357252;-0.784075;0.507540;,
    0.414624;-0.909993;0.000000;,
    0.357252;-0.784075;0.507540;,
    -0.414625;0.909993;0.000000;,
    -0.357252;0.784075;0.507540;,
    0.414625;0.909993;0.000000;,
    0.357252;0.784075;0.507540;,
    -0.819759;0.308687;0.482398;,
    -0.089810;0.081684;0.992604;,
    -0.357252;0.784075;0.507540;,
    -0.357252;0.784075;0.507540;,
    -0.052586;0.115413;0.991925;,
    -0.819759;-0.308687;0.482398;,
    -0.126952;0.000000;0.991909;,
    -0.819759;0.308687;0.482398;,
    -0.357252;-0.784075;0.507540;,
    -0.089810;-0.081684;0.992604;,
    -0.819759;-0.308687;0.482398;,
    -0.052586;-0.115413;0.991925;,
    -0.357252;-0.784075;0.507540;,
    -0.090111;-0.000000;0.995932;,
    0.357252;0.784075;0.507540;,
    0.052586;0.115413;0.991925;,
    0.357252;0.784075;0.507540;,
    0.819759;0.308687;0.482398;,
    0.089810;0.081684;0.992604;,
    0.819759;0.308687;0.482398;,
    0.819759;-0.308687;0.482398;,
    0.126952;0.000000;0.991909;,
    0.819759;-0.308687;0.482398;,
    0.357252;-0.784075;0.507540;,
    0.089810;-0.081684;0.992604;,
    0.357252;-0.784075;0.507540;,
    0.052586;-0.115413;0.991925;,
    0.090111;-0.000000;0.995932;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -0.813733;0.581238;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.813733;0.581238;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.813733;0.581238;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.813733;0.581238;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.999999;-0.001729;,
    -0.996976;0.077713;0.000644;,
    -0.987921;0.154956;0.001285;,
    0.000000;0.999999;-0.001729;,
    0.996976;0.077713;0.000644;,
    0.987921;0.154956;0.001285;,
    0.000000;0.999999;-0.001729;,
    0.000000;-0.144106;-0.989562;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -0.813733;0.581238;0.000000;,
    -0.999378;-0.032696;0.013210;,
    0.000000;-0.144106;-0.989562;,
    0.000000;-1.000000;0.000000;,
    -0.813733;0.581238;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.999378;-0.032696;0.013210;,
    0.000000;-0.144106;-0.989562;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.813733;0.581238;0.000000;,
    0.813733;0.581238;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.999999;-0.001729;,
    -0.996925;0.078355;0.000644;,
    -0.987720;0.156227;0.001285;,
    0.000000;0.999999;-0.001729;,
    0.996925;0.078355;0.000644;,
    0.987720;0.156227;0.001285;,
    0.000000;0.999999;-0.001729;,
    0.000000;-0.927184;0.374607;,
    0.000000;-0.144106;-0.989562;,
    -0.994402;-0.097966;0.039581;,
    0.000000;-0.927184;0.374607;,
    0.000000;-0.144106;-0.989562;,
    0.994402;-0.097966;0.039581;,
    0.000000;-0.927184;0.374607;,
    0.000000;-0.144106;-0.989562;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.020980;0.999780;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.813733;0.581238;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.999378;-0.032696;0.013210;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.020980;0.999780;,
    0.000000;1.000000;0.000000;,
    -0.813733;0.581238;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.999378;-0.032696;0.013210;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.020980;0.999780;,
    1.000000;0.000000;0.000000;,
    0.813733;0.581238;0.000000;,
    0.813733;0.581238;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.996875;0.078996;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.987519;0.157499;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.996875;0.078996;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.987519;0.157499;0.000000;,
    0.000000;0.020980;0.999780;,
    0.000000;-0.927184;0.374607;,
    0.000000;-0.927184;0.374607;,
    -0.994402;-0.097966;0.039581;,
    0.000000;0.020980;0.999780;,
    0.994402;-0.097966;0.039581;,
    0.000000;0.020980;0.999780;,
    0.000000;-0.927184;0.374607;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.813733;0.581238;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.813733;0.581238;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.813733;0.581238;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.813733;0.581238;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;;
    418;
    3;124,109,127;,
    3;194,351,354;,
    3;555,510,513;,
    3;561,514,515;,
    3;510,470,513;,
    3;430,467,432;,
    3;514,472,515;,
    3;434,471,431;,
    3;492,510,538;,
    3;484,436,444;,
    3;474,437,436;,
    3;517,484,528;,
    3;445,316,319;,
    3;444,271,316;,
    3;436,273,271;,
    3;437,224,273;,
    3;195,319,316;,
    3;445,484,444;,
    3;485,528,484;,
    3;275,378,366;,
    3;277,367,369;,
    3;279,370,371;,
    3;281,372,374;,
    3;368,394,396;,
    3;369,397,399;,
    3;371,400,402;,
    3;375,403,405;,
    3;406,404,407;,
    3;404,401,407;,
    3;401,398,407;,
    3;398,395,407;,
    3;282,321,275;,
    3;285,276,277;,
    3;288,278,279;,
    3;291,280,281;,
    3;293,322,283;,
    3;293,283,286;,
    3;293,286,289;,
    3;293,289,292;,
    3;84,294,296;,
    3;88,297,298;,
    3;90,86,84;,
    3;88,91,85;,
    3;0,26,29;,
    3;102,94,92;,
    3;107,93,98;,
    3;32,104,102;,
    3;36,103,107;,
    3;27,34,32;,
    3;30,33,36;,
    3;139,145,148;,
    3;145,142,151;,
    3;337,142,227;,
    3;340,227,230;,
    3;154,324,233;,
    3;236,87,41;,
    3;299,43,89;,
    3;41,95,45;,
    3;89,49,99;,
    3;1,38,0;,
    3;38,26,0;,
    3;29,4,0;,
    3;105,46,96;,
    3;57,100,50;,
    3;53,35,7;,
    3;108,9,37;,
    3;7,39,2;,
    3;37,5,31;,
    3;558,541,542;,
    3;511,543,495;,
    3;512,533,539;,
    3;493,534,487;,
    3;468,488,447;,
    3;433,448,416;,
    3;556,544,541;,
    3;516,545,562;,
    3;473,497,516;,
    3;435,449,473;,
    3;486,520,530;,
    3;446,480,486;,
    3;320,440,446;,
    3;198,300,320;,
    3;196,157,199;,
    3;317,159,197;,
    3;272,301,318;,
    3;274,240,272;,
    3;225,241,274;,
    3;413,204,226;,
    3;438,408,414;,
    3;477,418,439;,
    3;475,450,478;,
    3;518,452,476;,
    3;529,498,519;,
    3;522,531,521;,
    3;186,162,188;,
    3;189,164,191;,
    3;352,165,343;,
    3;355,344,345;,
    3;149,109,111;,
    3;140,112,113;,
    3;143,114,115;,
    3;228,116,206;,
    3;231,207,208;,
    3;341,209,327;,
    3;338,328,329;,
    3;152,330,117;,
    3;146,118,110;,
    3;201,119,166;,
    3;325,167,303;,
    3;234,304,210;,
    3;155,211,120;,
    3;168,171,174;,
    3;170,348,171;,
    3;546,502,549;,
    3;552,500,547;,
    3;502,454,456;,
    3;420,456,454;,
    3;500,459,455;,
    3;424,455,459;,
    3;489,502,456;,
    3;481,426,461;,
    3;461,427,464;,
    3;507,481,461;,
    3;442,307,441;,
    3;441,242,426;,
    3;426,244,427;,
    3;427,212,410;,
    3;177,305,180;,
    3;442,481,482;,
    3;482,523,525;,
    3;246,376,310;,
    3;248,356,247;,
    3;250,359,249;,
    3;252,361,251;,
    3;357,383,377;,
    3;360,380,356;,
    3;362,385,359;,
    3;364,388,363;,
    3;391,393,389;,
    3;389,393,386;,
    3;386,393,381;,
    3;381,393,384;,
    3;253,310,311;,
    3;256,247,254;,
    3;259,249,257;,
    3;262,251,260;,
    3;264,255,312;,
    3;264,258,255;,
    3;264,261,258;,
    3;264,263,261;,
    3;59,267,61;,
    3;63,265,60;,
    3;65,61,69;,
    3;63,66,73;,
    3;0,11,14;,
    3;77,70,79;,
    3;82,67,78;,
    3;17,79,19;,
    3;21,78,18;,
    3;15,19,23;,
    3;12,18,16;,
    3;121,128,130;,
    3;128,133,130;,
    3;331,130,133;,
    3;334,215,331;,
    3;136,313,183;,
    3;237,62,268;,
    3;269,44,238;,
    3;42,71,62;,
    3;64,51,44;,
    3;1,0,24;,
    3;24,0,14;,
    3;11,0,4;,
    3;80,47,54;,
    3;58,74,83;,
    3;55,20,81;,
    3;83,10,58;,
    3;8,25,20;,
    3;22,6,10;,
    3;550,541,548;,
    3;503,543,551;,
    3;504,533,496;,
    3;490,534,535;,
    3;457,488,491;,
    3;422,448,458;,
    3;548,544,553;,
    3;505,545,497;,
    3;460,497,449;,
    3;425,449,417;,
    3;483,520,480;,
    3;443,480,440;,
    3;306,440,300;,
    3;181,300,158;,
    3;178,157,160;,
    3;308,159,302;,
    3;243,301,240;,
    3;245,240,241;,
    3;213,241,205;,
    3;411,204,409;,
    3;428,408,419;,
    3;465,418,451;,
    3;462,450,453;,
    3;508,452,499;,
    3;524,498,522;,
    3;522,526,524;,
    3;169,162,161;,
    3;175,164,163;,
    3;349,165,172;,
    3;346,344,350;,
    3;187,192,194;,
    3;122,112,125;,
    3;131,114,123;,
    3;216,116,132;,
    3;218,207,217;,
    3;335,209,219;,
    3;332,328,336;,
    3;134,330,333;,
    3;129,118,135;,
    3;184,119,137;,
    3;314,167,185;,
    3;221,304,315;,
    3;138,211,222;,
    3;187,190,192;,
    3;194,192,351;,
    3;555,559,510;,
    3;561,557,514;,
    3;510,467,470;,
    3;430,470,467;,
    3;514,471,472;,
    3;434,472,471;,
    3;492,467,510;,
    3;484,474,436;,
    3;474,479,437;,
    3;517,474,484;,
    3;445,444,316;,
    3;444,436,271;,
    3;436,437,273;,
    3;437,415,224;,
    3;195,200,319;,
    3;445,485,484;,
    3;485,532,528;,
    3;275,321,378;,
    3;277,276,367;,
    3;279,278,370;,
    3;281,280,372;,
    3;368,379,394;,
    3;369,367,397;,
    3;371,370,400;,
    3;375,373,403;,
    3;282,323,321;,
    3;285,284,276;,
    3;288,287,278;,
    3;291,290,280;,
    3;84,86,294;,
    3;88,85,297;,
    3;90,97,86;,
    3;88,101,91;,
    3;102,104,94;,
    3;107,103,93;,
    3;32,34,104;,
    3;36,33,103;,
    3;27,40,34;,
    3;30,28,33;,
    3;139,142,145;,
    3;337,151,142;,
    3;340,337,227;,
    3;154,202,324;,
    3;236,295,87;,
    3;299,239,43;,
    3;41,87,95;,
    3;89,43,49;,
    3;105,56,46;,
    3;57,108,100;,
    3;53,106,35;,
    3;108,57,9;,
    3;7,35,39;,
    3;37,9,5;,
    3;558,556,541;,
    3;511,560,543;,
    3;512,496,533;,
    3;493,540,534;,
    3;468,494,488;,
    3;433,469,448;,
    3;556,563,544;,
    3;516,497,545;,
    3;473,449,497;,
    3;435,417,449;,
    3;486,480,520;,
    3;446,440,480;,
    3;320,300,440;,
    3;198,158,300;,
    3;196,160,157;,
    3;317,302,159;,
    3;272,240,301;,
    3;274,241,240;,
    3;225,205,241;,
    3;413,409,204;,
    3;438,419,408;,
    3;477,451,418;,
    3;475,453,450;,
    3;518,499,452;,
    3;529,522,498;,
    3;522,529,531;,
    3;186,161,162;,
    3;189,163,164;,
    3;352,193,165;,
    3;355,353,344;,
    3;149,147,109;,
    3;140,150,112;,
    3;143,141,114;,
    3;228,144,116;,
    3;231,229,207;,
    3;341,232,209;,
    3;338,342,328;,
    3;152,339,330;,
    3;146,153,118;,
    3;201,156,119;,
    3;325,203,167;,
    3;234,326,304;,
    3;155,235,211;,
    3;168,170,171;,
    3;170,347,348;,
    3;546,501,502;,
    3;552,506,500;,
    3;502,501,454;,
    3;420,423,456;,
    3;500,506,459;,
    3;424,421,455;,
    3;489,536,502;,
    3;481,441,426;,
    3;461,426,427;,
    3;507,523,481;,
    3;442,305,307;,
    3;441,307,242;,
    3;426,242,244;,
    3;427,244,212;,
    3;177,307,305;,
    3;442,441,481;,
    3;482,481,523;,
    3;246,358,376;,
    3;248,360,356;,
    3;250,362,359;,
    3;252,365,361;,
    3;357,382,383;,
    3;360,387,380;,
    3;362,390,385;,
    3;364,392,388;,
    3;253,246,310;,
    3;256,248,247;,
    3;259,250,249;,
    3;262,252,251;,
    3;59,266,267;,
    3;63,270,265;,
    3;65,59,61;,
    3;63,60,66;,
    3;77,68,70;,
    3;82,75,67;,
    3;17,77,79;,
    3;21,82,78;,
    3;15,17,19;,
    3;12,21,18;,
    3;121,126,128;,
    3;331,215,130;,
    3;334,220,215;,
    3;136,223,313;,
    3;237,42,62;,
    3;269,64,44;,
    3;42,48,71;,
    3;64,76,51;,
    3;80,72,47;,
    3;58,52,74;,
    3;55,8,20;,
    3;83,22,10;,
    3;8,3,25;,
    3;22,13,6;,
    3;550,542,541;,
    3;503,495,543;,
    3;504,537,533;,
    3;490,487,534;,
    3;457,447,488;,
    3;422,416,448;,
    3;548,541,544;,
    3;505,554,545;,
    3;460,505,497;,
    3;425,460,449;,
    3;483,527,520;,
    3;443,483,480;,
    3;306,443,440;,
    3;181,306,300;,
    3;178,182,157;,
    3;308,179,159;,
    3;243,309,301;,
    3;245,243,240;,
    3;213,245,241;,
    3;411,214,204;,
    3;428,412,408;,
    3;465,429,418;,
    3;462,466,450;,
    3;508,463,452;,
    3;524,509,498;,
    3;522,521,526;,
    3;169,176,162;,
    3;175,173,164;,
    3;349,343,165;,
    3;346,345,344;,
    3;124,111,109;,
    3;122,113,112;,
    3;131,115,114;,
    3;216,206,116;,
    3;218,208,207;,
    3;335,327,209;,
    3;332,329,328;,
    3;134,117,330;,
    3;129,110,118;,
    3;184,166,119;,
    3;314,303,167;,
    3;221,210,304;,
    3;138,120,211;;
   }

   MeshTextureCoords {
    564;
    0.943478;0.459524;,
    0.943478;0.453030;,
    0.914974;0.434545;,
    0.914974;0.434545;,
    0.943478;0.466017;,
    0.914974;0.446675;,
    0.914974;0.446675;,
    0.924849;0.429245;,
    0.924849;0.429245;,
    0.924849;0.451707;,
    0.924849;0.451707;,
    0.949333;0.464115;,
    0.914974;0.444898;,
    0.914974;0.444898;,
    0.951760;0.459524;,
    0.914974;0.440610;,
    0.914974;0.440610;,
    0.924849;0.440476;,
    0.924849;0.440476;,
    0.924849;0.432535;,
    0.924849;0.432535;,
    0.924849;0.448418;,
    0.924849;0.448418;,
    0.914974;0.436322;,
    0.949333;0.454932;,
    0.914974;0.436322;,
    0.951760;0.459524;,
    0.914974;0.440610;,
    0.914974;0.440610;,
    0.949333;0.464115;,
    0.914974;0.444898;,
    0.914974;0.444898;,
    0.924849;0.440476;,
    0.924849;0.440476;,
    0.924849;0.432535;,
    0.924849;0.432535;,
    0.924849;0.448418;,
    0.924849;0.448418;,
    0.949333;0.454932;,
    0.914974;0.436322;,
    0.914974;0.436322;,
    0.970228;0.448293;,
    0.970228;0.448293;,
    0.970228;0.470755;,
    0.970228;0.470755;,
    0.962593;0.452345;,
    0.951693;0.432405;,
    0.951693;0.432405;,
    0.962593;0.452345;,
    0.962593;0.466703;,
    0.951693;0.448682;,
    0.962593;0.466703;,
    0.951693;0.448682;,
    0.946596;0.429245;,
    0.946596;0.429245;,
    0.946596;0.429245;,
    0.946596;0.429245;,
    0.946596;0.451707;,
    0.946596;0.451707;,
    0.970228;0.459524;,
    0.970228;0.459524;,
    0.970228;0.451582;,
    0.970228;0.451582;,
    0.970228;0.467465;,
    0.970228;0.467465;,
    0.962593;0.459524;,
    0.962593;0.459524;,
    0.951693;0.440544;,
    0.951693;0.440544;,
    0.962593;0.454448;,
    0.951693;0.434789;,
    0.962593;0.454448;,
    0.951693;0.434789;,
    0.962593;0.464600;,
    0.951693;0.446298;,
    0.951693;0.446298;,
    0.962593;0.464600;,
    0.946596;0.440476;,
    0.946596;0.440476;,
    0.946596;0.432535;,
    0.946596;0.432535;,
    0.946596;0.432535;,
    0.946596;0.448418;,
    0.946596;0.448418;,
    0.970228;0.459524;,
    0.970228;0.459524;,
    0.970228;0.451582;,
    0.970228;0.451582;,
    0.970228;0.467465;,
    0.970228;0.467465;,
    0.962593;0.459524;,
    0.962593;0.459524;,
    0.951693;0.440544;,
    0.951693;0.440544;,
    0.951693;0.434789;,
    0.962593;0.454448;,
    0.951693;0.434789;,
    0.962593;0.454448;,
    0.951693;0.446298;,
    0.962593;0.464600;,
    0.951693;0.446298;,
    0.962593;0.464600;,
    0.946596;0.440476;,
    0.946596;0.440476;,
    0.946596;0.432535;,
    0.946596;0.432535;,
    0.946596;0.432535;,
    0.946596;0.448418;,
    0.946596;0.448418;,
    0.981574;0.480331;,
    0.953002;0.451696;,
    0.981574;0.474258;,
    0.981574;0.474258;,
    0.981574;0.472050;,
    0.857764;0.419697;,
    0.857764;0.432684;,
    0.810145;0.432659;,
    0.953002;0.446102;,
    0.953002;0.446102;,
    0.991097;0.537398;,
    0.800621;0.432659;,
    0.839612;0.433983;,
    0.989855;0.472050;,
    0.866046;0.419697;,
    0.989855;0.474258;,
    0.989855;0.474258;,
    0.834018;0.436456;,
    0.989855;0.480331;,
    0.834018;0.443259;,
    0.961284;0.451696;,
    0.839612;0.443259;,
    0.866046;0.432684;,
    0.818426;0.432659;,
    0.839612;0.446970;,
    0.961284;0.446102;,
    0.961284;0.446102;,
    0.891150;0.499303;,
    0.999379;0.537398;,
    0.808903;0.432659;,
    0.839612;0.433983;,
    0.989855;0.472050;,
    0.866046;0.419697;,
    0.839612;0.443259;,
    0.866046;0.432684;,
    0.818426;0.432659;,
    0.834018;0.443259;,
    0.961284;0.451696;,
    0.989855;0.480331;,
    0.834018;0.436456;,
    0.989855;0.474258;,
    0.989855;0.474258;,
    0.839612;0.446970;,
    0.961284;0.446102;,
    0.961284;0.446102;,
    0.891150;0.499303;,
    0.808903;0.432659;,
    0.999379;0.537398;,
    0.910173;0.410188;,
    0.953002;0.599293;,
    0.895887;0.442177;,
    0.910173;0.427907;,
    0.991097;0.480331;,
    0.991097;0.472050;,
    0.943478;0.499315;,
    0.943478;0.490710;,
    0.943478;0.490710;,
    0.991097;0.481649;,
    0.991097;0.446945;,
    0.804373;0.446970;,
    0.999379;0.480331;,
    0.809290;0.446970;,
    0.809290;0.433983;,
    0.947619;0.490710;,
    0.947619;0.490710;,
    0.800685;0.438115;,
    0.948654;0.499315;,
    0.996273;0.472050;,
    0.800708;0.552049;,
    0.923160;0.427907;,
    0.908875;0.442177;,
    0.803919;0.534096;,
    0.961284;0.599293;,
    0.919502;0.410188;,
    0.891150;0.443554;,
    0.999379;0.481649;,
    0.999379;0.446945;,
    0.999379;0.480331;,
    0.804373;0.446970;,
    0.996273;0.472050;,
    0.948654;0.499315;,
    0.800685;0.438115;,
    0.947619;0.490710;,
    0.809290;0.433983;,
    0.947619;0.490710;,
    0.809290;0.446970;,
    0.800708;0.552049;,
    0.923160;0.427907;,
    0.908875;0.442177;,
    0.961284;0.599293;,
    0.919502;0.410188;,
    0.803919;0.534096;,
    0.999379;0.481649;,
    0.891150;0.443554;,
    0.999379;0.446945;,
    0.967316;0.599299;,
    0.914935;0.499306;,
    0.810145;0.410198;,
    0.881573;0.447070;,
    0.881573;0.443407;,
    0.929193;0.461284;,
    0.981574;0.537398;,
    0.800621;0.410198;,
    0.825675;0.599301;,
    0.927922;0.499306;,
    0.980303;0.599299;,
    0.860388;0.443259;,
    0.818426;0.410198;,
    0.889855;0.447070;,
    0.889855;0.443407;,
    0.937474;0.461284;,
    0.860388;0.440167;,
    0.989855;0.537398;,
    0.808903;0.410198;,
    0.913612;0.499303;,
    0.825675;0.599301;,
    0.927922;0.499306;,
    0.980303;0.599299;,
    0.860388;0.443259;,
    0.818426;0.410198;,
    0.889855;0.447070;,
    0.860388;0.440167;,
    0.889855;0.443407;,
    0.937474;0.461284;,
    0.913612;0.499303;,
    0.989855;0.537398;,
    0.808903;0.410198;,
    0.999312;0.448293;,
    0.999312;0.448293;,
    0.999312;0.470755;,
    0.999312;0.470755;,
    0.914935;0.467122;,
    0.914935;0.481169;,
    0.825675;0.566406;,
    0.927922;0.467122;,
    0.825675;0.580763;,
    0.927922;0.481169;,
    0.896877;0.505366;,
    0.896877;0.505366;,
    0.896877;0.516667;,
    0.896877;0.516667;,
    0.896877;0.527967;,
    0.896877;0.527967;,
    0.896877;0.532648;,
    0.891174;0.507513;,
    0.891174;0.507513;,
    0.986023;0.423713;,
    0.891174;0.516667;,
    0.891174;0.516667;,
    0.989827;0.433333;,
    0.891174;0.525820;,
    0.891174;0.525820;,
    0.986023;0.442954;,
    0.891174;0.529612;,
    0.976840;0.446939;,
    0.976840;0.433333;,
    0.999312;0.459524;,
    0.999312;0.459524;,
    0.999312;0.451582;,
    0.999312;0.451582;,
    0.999312;0.467465;,
    0.999312;0.467465;,
    0.825675;0.566406;,
    0.927922;0.467122;,
    0.825675;0.580763;,
    0.927922;0.481169;,
    0.896877;0.505366;,
    0.896877;0.505366;,
    0.896877;0.516667;,
    0.896877;0.516667;,
    0.896877;0.527967;,
    0.896877;0.527967;,
    0.896877;0.532648;,
    0.891174;0.507513;,
    0.986023;0.423713;,
    0.891174;0.507513;,
    0.891174;0.516667;,
    0.989827;0.433333;,
    0.891174;0.516667;,
    0.891174;0.525820;,
    0.986023;0.442954;,
    0.891174;0.525820;,
    0.891174;0.529612;,
    0.976840;0.446939;,
    0.976840;0.433333;,
    0.999312;0.451582;,
    0.999312;0.451582;,
    0.999312;0.459524;,
    0.999312;0.459524;,
    0.999312;0.467465;,
    0.999312;0.467465;,
    0.953002;0.577765;,
    0.914935;0.453074;,
    0.895887;0.414966;,
    0.991097;0.424483;,
    0.981574;0.481649;,
    0.825675;0.534096;,
    0.961284;0.577765;,
    0.825675;0.552049;,
    0.908875;0.414966;,
    0.927922;0.453074;,
    0.896877;0.500685;,
    0.891174;0.503721;,
    0.976840;0.419728;,
    0.913612;0.443554;,
    0.999379;0.424483;,
    0.989855;0.481649;,
    0.825675;0.552049;,
    0.908875;0.414966;,
    0.927922;0.453074;,
    0.825675;0.534096;,
    0.961284;0.577765;,
    0.896877;0.500685;,
    0.976840;0.419728;,
    0.891174;0.503721;,
    0.913612;0.443554;,
    0.999379;0.424483;,
    0.989855;0.481649;,
    0.929193;0.453002;,
    0.953002;0.419733;,
    0.953002;0.422130;,
    0.953002;0.422130;,
    0.863584;0.446970;,
    0.961284;0.422130;,
    0.961284;0.422130;,
    0.865982;0.440167;,
    0.937474;0.453002;,
    0.961284;0.419733;,
    0.863584;0.446970;,
    0.961284;0.422130;,
    0.961284;0.422130;,
    0.865982;0.440167;,
    0.937474;0.453002;,
    0.961284;0.419733;,
    0.943478;0.469810;,
    0.943478;0.469810;,
    0.943478;0.467352;,
    0.951760;0.467352;,
    0.832648;0.446970;,
    0.830190;0.436344;,
    0.950725;0.469810;,
    0.950725;0.469810;,
    0.830190;0.436344;,
    0.950725;0.469810;,
    0.950725;0.469810;,
    0.832648;0.446970;,
    0.951760;0.467352;,
    0.940247;0.505366;,
    0.940247;0.505366;,
    0.940247;0.505366;,
    0.940247;0.516667;,
    0.940247;0.516667;,
    0.940247;0.527967;,
    0.940247;0.527967;,
    0.940247;0.527967;,
    0.940247;0.532648;,
    0.940247;0.532648;,
    0.940247;0.505366;,
    0.940247;0.505366;,
    0.940247;0.505366;,
    0.940247;0.516667;,
    0.940247;0.516667;,
    0.940247;0.527967;,
    0.940247;0.527967;,
    0.940247;0.527967;,
    0.940247;0.532648;,
    0.940247;0.532648;,
    0.940247;0.500685;,
    0.940247;0.500685;,
    0.940247;0.500685;,
    0.940247;0.500685;,
    0.951683;0.509999;,
    0.839810;0.417545;,
    0.951683;0.509999;,
    0.951683;0.507237;,
    0.833954;0.414950;,
    0.951683;0.516667;,
    0.842236;0.423810;,
    0.951683;0.516667;,
    0.951683;0.523334;,
    0.839810;0.430074;,
    0.951683;0.523334;,
    0.833954;0.432669;,
    0.951683;0.526096;,
    0.833954;0.423810;,
    0.951683;0.507237;,
    0.833954;0.414950;,
    0.951683;0.509999;,
    0.951683;0.509999;,
    0.839810;0.417545;,
    0.951683;0.516667;,
    0.951683;0.516667;,
    0.842236;0.423810;,
    0.951683;0.523334;,
    0.951683;0.523334;,
    0.839810;0.430074;,
    0.951683;0.526096;,
    0.833954;0.432669;,
    0.833954;0.423810;,
    0.843507;0.432669;,
    0.967316;0.524511;,
    0.900512;0.599301;,
    0.980303;0.524511;,
    0.856494;0.432669;,
    0.980303;0.524511;,
    0.856494;0.432669;,
    0.900512;0.599301;,
    0.967316;0.523114;,
    0.962454;0.599297;,
    0.819697;0.432659;,
    0.843507;0.414950;,
    0.800703;0.457376;,
    0.800703;0.457376;,
    0.980303;0.523114;,
    0.800703;0.474190;,
    0.800703;0.448322;,
    0.966117;0.599297;,
    0.900512;0.566406;,
    0.900512;0.580763;,
    0.856494;0.414950;,
    0.832684;0.432659;,
    0.800703;0.457376;,
    0.800703;0.457376;,
    0.800703;0.474190;,
    0.980303;0.523114;,
    0.800703;0.448322;,
    0.966117;0.599297;,
    0.900512;0.566406;,
    0.900512;0.580763;,
    0.856494;0.414950;,
    0.832684;0.432659;,
    0.953002;0.503713;,
    0.900512;0.552049;,
    0.900512;0.534096;,
    0.961284;0.503713;,
    0.900512;0.552049;,
    0.900512;0.534096;,
    0.961284;0.503713;,
    0.967316;0.499398;,
    0.967316;0.499398;,
    0.962454;0.574555;,
    0.924459;0.427907;,
    0.819697;0.410198;,
    0.962554;0.446934;,
    0.924459;0.410188;,
    0.825445;0.457376;,
    0.825445;0.457376;,
    0.825445;0.474190;,
    0.980303;0.499398;,
    0.980303;0.499398;,
    0.825445;0.448322;,
    0.966117;0.574555;,
    0.920945;0.566406;,
    0.937446;0.410188;,
    0.975541;0.446934;,
    0.920945;0.580763;,
    0.832684;0.410198;,
    0.937446;0.427907;,
    0.825445;0.474190;,
    0.980303;0.499398;,
    0.980303;0.499398;,
    0.825445;0.457376;,
    0.825445;0.457376;,
    0.825445;0.448322;,
    0.966117;0.574555;,
    0.920945;0.566406;,
    0.937446;0.410188;,
    0.975541;0.446934;,
    0.832684;0.410198;,
    0.937446;0.427907;,
    0.920945;0.580763;,
    0.953002;0.483495;,
    0.920945;0.552049;,
    0.920945;0.534033;,
    0.961217;0.483495;,
    0.920945;0.552049;,
    0.920945;0.534033;,
    0.961217;0.483495;,
    0.981602;0.599302;,
    0.967316;0.472124;,
    0.853899;0.532631;,
    0.986558;0.599302;,
    0.972273;0.472124;,
    0.853899;0.532631;,
    0.986558;0.599302;,
    0.972273;0.472124;,
    0.929221;0.499312;,
    0.981602;0.538793;,
    0.962454;0.548164;,
    0.867316;0.446934;,
    0.962554;0.414971;,
    0.851836;0.457376;,
    0.851836;0.457376;,
    0.851836;0.474190;,
    0.942208;0.499312;,
    0.994589;0.538793;,
    0.966117;0.548164;,
    0.851836;0.448322;,
    0.951673;0.566406;,
    0.975541;0.414971;,
    0.880303;0.446934;,
    0.851836;0.474190;,
    0.942208;0.499312;,
    0.994589;0.538793;,
    0.851836;0.457376;,
    0.851836;0.457376;,
    0.851836;0.448322;,
    0.966117;0.548164;,
    0.951673;0.566406;,
    0.975541;0.414971;,
    0.880303;0.446934;,
    0.953002;0.453088;,
    0.867316;0.414971;,
    0.867316;0.432758;,
    0.951673;0.552049;,
    0.880303;0.432758;,
    0.951673;0.534033;,
    0.876570;0.414971;,
    0.961217;0.453088;,
    0.951673;0.552049;,
    0.880303;0.432758;,
    0.961217;0.453088;,
    0.876570;0.414971;,
    0.951673;0.534033;,
    0.981602;0.591777;,
    0.981602;0.591777;,
    0.986558;0.591777;,
    0.872251;0.525363;,
    0.986558;0.591777;,
    0.872251;0.525363;,
    0.986558;0.591777;,
    0.986558;0.591777;,
    0.881602;0.424490;,
    0.881602;0.442177;,
    0.929221;0.462593;,
    0.881602;0.414966;,
    0.962454;0.510227;,
    0.889773;0.457376;,
    0.889773;0.457376;,
    0.894589;0.424490;,
    0.889773;0.474190;,
    0.894589;0.442177;,
    0.942208;0.462593;,
    0.889773;0.448322;,
    0.885755;0.414966;,
    0.966117;0.510227;,
    0.889773;0.457376;,
    0.894589;0.424490;,
    0.889773;0.457376;,
    0.894589;0.442177;,
    0.889773;0.474190;,
    0.942208;0.462593;,
    0.889773;0.448322;,
    0.966117;0.510227;,
    0.885755;0.414966;;
   }

   VertexDuplicationIndices {
    564;
    562;
    0,
    1,
    1,
    1,
    4,
    4,
    4,
    7,
    7,
    9,
    9,
    11,
    11,
    11,
    14,
    14,
    14,
    17,
    17,
    19,
    19,
    21,
    21,
    23,
    23,
    23,
    26,
    26,
    26,
    29,
    29,
    29,
    32,
    32,
    34,
    34,
    36,
    36,
    38,
    38,
    38,
    41,
    41,
    43,
    43,
    45,
    45,
    45,
    45,
    49,
    49,
    49,
    49,
    53,
    53,
    53,
    53,
    57,
    57,
    59,
    59,
    61,
    61,
    63,
    63,
    65,
    65,
    65,
    65,
    69,
    69,
    69,
    69,
    73,
    73,
    73,
    73,
    77,
    77,
    79,
    79,
    79,
    82,
    82,
    84,
    84,
    86,
    86,
    88,
    88,
    90,
    90,
    90,
    90,
    94,
    94,
    94,
    94,
    98,
    98,
    98,
    98,
    102,
    102,
    104,
    104,
    104,
    107,
    107,
    109,
    109,
    111,
    111,
    113,
    113,
    115,
    115,
    117,
    117,
    119,
    119,
    121,
    121,
    121,
    124,
    124,
    124,
    127,
    127,
    127,
    130,
    130,
    130,
    133,
    133,
    133,
    136,
    136,
    136,
    139,
    139,
    139,
    142,
    142,
    142,
    145,
    145,
    145,
    148,
    148,
    148,
    151,
    151,
    151,
    154,
    154,
    154,
    157,
    157,
    159,
    159,
    161,
    162,
    162,
    164,
    164,
    166,
    166,
    168,
    168,
    170,
    171,
    171,
    171,
    174,
    174,
    174,
    177,
    177,
    177,
    180,
    180,
    180,
    183,
    183,
    183,
    186,
    186,
    188,
    188,
    188,
    191,
    191,
    191,
    194,
    195,
    195,
    195,
    198,
    198,
    198,
    201,
    201,
    201,
    204,
    204,
    206,
    206,
    208,
    208,
    210,
    210,
    212,
    212,
    212,
    215,
    215,
    215,
    218,
    218,
    218,
    221,
    221,
    221,
    224,
    224,
    224,
    227,
    227,
    227,
    230,
    230,
    230,
    233,
    233,
    233,
    236,
    236,
    238,
    238,
    240,
    241,
    242,
    242,
    244,
    244,
    246,
    246,
    248,
    248,
    250,
    250,
    252,
    253,
    253,
    253,
    256,
    256,
    256,
    259,
    259,
    259,
    262,
    262,
    264,
    265,
    265,
    267,
    267,
    269,
    269,
    271,
    271,
    273,
    273,
    275,
    275,
    277,
    277,
    279,
    279,
    281,
    282,
    282,
    282,
    285,
    285,
    285,
    288,
    288,
    288,
    291,
    291,
    293,
    294,
    294,
    296,
    296,
    298,
    298,
    300,
    301,
    301,
    303,
    303,
    305,
    305,
    307,
    307,
    307,
    310,
    311,
    311,
    313,
    313,
    313,
    316,
    316,
    316,
    319,
    319,
    321,
    322,
    322,
    324,
    324,
    324,
    327,
    327,
    329,
    329,
    331,
    331,
    331,
    334,
    334,
    334,
    337,
    337,
    337,
    340,
    340,
    340,
    343,
    343,
    345,
    346,
    346,
    348,
    348,
    348,
    351,
    351,
    351,
    354,
    354,
    356,
    356,
    356,
    359,
    359,
    361,
    361,
    361,
    364,
    364,
    366,
    366,
    366,
    369,
    369,
    371,
    371,
    371,
    374,
    374,
    376,
    376,
    378,
    378,
    380,
    380,
    380,
    383,
    383,
    385,
    385,
    385,
    388,
    388,
    388,
    391,
    391,
    393,
    394,
    394,
    396,
    396,
    396,
    399,
    399,
    399,
    402,
    402,
    402,
    405,
    405,
    407,
    408,
    408,
    410,
    410,
    410,
    413,
    413,
    413,
    416,
    417,
    418,
    418,
    420,
    420,
    422,
    422,
    424,
    424,
    426,
    427,
    427,
    427,
    430,
    430,
    432,
    432,
    434,
    434,
    436,
    437,
    437,
    437,
    440,
    441,
    442,
    442,
    444,
    445,
    445,
    447,
    447,
    449,
    450,
    450,
    452,
    452,
    454,
    454,
    456,
    456,
    456,
    459,
    459,
    461,
    461,
    461,
    464,
    464,
    464,
    467,
    467,
    467,
    470,
    470,
    472,
    472,
    474,
    474,
    474,
    477,
    477,
    477,
    480,
    481,
    482,
    482,
    484,
    485,
    485,
    487,
    487,
    489,
    489,
    489,
    492,
    492,
    492,
    495,
    495,
    497,
    498,
    498,
    500,
    500,
    502,
    502,
    502,
    505,
    505,
    507,
    507,
    507,
    510,
    510,
    510,
    513,
    513,
    515,
    515,
    517,
    517,
    517,
    520,
    520,
    522,
    523,
    523,
    525,
    525,
    525,
    528,
    528,
    530,
    530,
    530,
    533,
    533,
    535,
    535,
    535,
    538,
    538,
    538,
    541,
    542,
    542,
    544,
    544,
    546,
    546,
    546,
    549,
    549,
    549,
    552,
    552,
    552,
    555,
    555,
    555,
    558,
    558,
    558,
    561,
    561,
    561;
   }

   MeshMaterialList {
    1;
    418;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Rw_Bmlf_1_Default }
   }
  }
 }
}
